<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="rage-cg" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.darkhonor.rage.model.Category</class>
    <class>com.darkhonor.rage.model.Course</class>
    <class>com.darkhonor.rage.model.GradedEvent</class>
    <class>com.darkhonor.rage.model.Instructor</class>
    <class>com.darkhonor.rage.model.Person</class>
    <class>com.darkhonor.rage.model.Question</class>
    <class>com.darkhonor.rage.model.Section</class>
    <class>com.darkhonor.rage.model.Student</class>
    <class>com.darkhonor.rage.model.TestCase</class>
    <class>com.darkhonor.rage.model.Version</class>
    <properties>
      <property name="eclipselink.ddl-generation" value="none"/>
    </properties>
  </persistence-unit>
</persistence>
