# Application global resources

Application.name = JCourseManagement
Application.title = RAGE on Java: Course Management
Application.version = 2.0.0
Application.vendor = Darkhonor Development
Application.homepage = http://rage.darkhonor.com
Application.description = A tool to manage which courses are loaded into the RAGE system.
Application.vendorId = Darkhonor
Application.id = JCourseManagement
Application.lookAndFeel = system
