lblTitle.text=Load Course from File
#NOI18N
lblTitle.font=Lucida Grande-Plain-24
lblInstructions.text=<html><body>Enter the name of the file with the Course information.  The file must have the<br />following tabs:<br /><br />Students, Instructors, Course</body></html>
txtFilename.text=
lblFilename.text=Filename:
btnBrowse.text=Browse...
btnOk.text=OK
btnCancel.text=Cancel
lblFileFormat.text=File Format:
browseFilenameAction.Action.shortDescription=
browseFilenameAction.Action.text=Browse...
okButtonAction.Action.shortDescription=
okButtonAction.Action.text=OK
cancelButtonAction.Action.shortDescription=
cancelButtonAction.Action.text=Cancel
