# The person or persons who have associated work with this document (the
 # "Dedicator" or "Certifier") hereby either (a) certifies that, to the best of
 # his knowledge, the work of authorship identified is in the public domain of
 # the country from which the work is published, or (b) hereby dedicates
 # whatever copyright the dedicators holds in the work of authorship identified
 # below (the "Work") to the public domain. A certifier, moreover, dedicates any
 # copyright interest he may have in the associated work, and for these
 # purposes, is described as a "dedicator" below.
 #
 # A certifier has taken reasonable steps to verify the copyright status of this
 # work. Certifier recognizes that his good faith efforts may not shield him
 # from liability if in fact the work certified is not in the public domain.
 #
 # Dedicator makes this dedication for the benefit of the public at large and to
 # the detriment of the Dedicator's heirs and successors. Dedicator intends this
 # dedication to be an overt act of relinquishment in perpetuity of all present
 # and future rights under copyright law, whether vested or contingent, in the
 # Work. Dedicator understands that such relinquishment of all rights includes
 # the relinquishment of all rights to enforce (by lawsuit or otherwise) those
 # copyrights in the Work.
 #
 # Dedicator recognizes that, once placed in the public domain, the Work may be
 # freely reproduced, distributed, transmitted, used, modified, built upon, or
 # otherwise exploited by anyone for any purpose, commercial or non-commercial,
 # and in any way, including by methods that have not yet been invented or
 # conceived.
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, logfile

# Logging appender to logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=JTestGen.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.darkhonor.rage=DEBUG

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.cfg.annotations=WARN

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=WARN